{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/home/tianlu/DatabaseCompany/db-engine/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "src/ponddb/oauth_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/ponddb/oauth_routes.py",
        "hashed_secret": "6cbbe225ba1d2b51563ff7d05f88317441e9365c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/ponddb/oauth_routes.py",
        "hashed_secret": "b438fe776d345f4de6493c6e4e6796d6039d1874",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_admin_console.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin_console.py",
        "hashed_secret": "dcbe23ac4bca9e03f2df49800f39645c0db26487",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin_console.py",
        "hashed_secret": "72539a822e3795c1cddc7fef572e39ac32682432",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin_console.py",
        "hashed_secret": "508657886f93b5f5f9182c8df0ac2b801f5fe36b",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_dashboard_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dashboard_ui.py",
        "hashed_secret": "489aece86024a9c8660c51762953691c16c57d1e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/test_htmx_partials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_htmx_partials.py",
        "hashed_secret": "8a6972903c739a03a21b4300d10d31cf74a6d774",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "eb9bcb6ecff02e998db7d57b2d0cfef724c66c23",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "69eb3afcf99bfb1af7406f43cd4be69349f7c6b2",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "8bc920da69bbf0db0452dc37ac397a810dd1b704",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/test_invite_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_invite_api.py",
        "hashed_secret": "62241e4e73e0a35d3e411d921576c62e733c3aae",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_invite_api.py",
        "hashed_secret": "61c515d25105193966894f6229759a118a41032f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/test_jwt_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "fab0ae0f7eecc1b03a2881949067a724303a1fa4",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "690374ac88c0d5de24ab349c2d619e5970acf938",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "de9387555edd47c8d7989e98fc4d27895fac05b3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/test_namespace_workgroup_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_namespace_workgroup_api.py",
        "hashed_secret": "333e83d008caeb711c6253bf4a8fd5e3052317ea",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_namespace_workgroup_api.py",
        "hashed_secret": "ef3435e4c29637c1eb757b3e97e0a55c836b09c7",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_oauth_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_routes.py",
        "hashed_secret": "28a01f5e3872efa166a088236e0da21c79ac314b",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/test_oauth_state.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_state.py",
        "hashed_secret": "66f13f65542eb6877e189f08ce770badec6e4c44",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_state.py",
        "hashed_secret": "24ae2caeb33f155d68834cd713e4393c20f2c8be",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_state.py",
        "hashed_secret": "92a1c31292122554d73c3524b0ea31dfda60775c",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_state.py",
        "hashed_secret": "109903d67c0a0496db498ced9f65aaf9096b7600",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_state.py",
        "hashed_secret": "bc3bce04d5887fb281e4e27440cc0bc32bb4b873",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "tests/test_sdk_packaging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sdk_packaging.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "tests/test_session_workgroup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_session_workgroup.py",
        "hashed_secret": "c781a1efe892f7ccd5a4cb79a59a9815c32e2897",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_session_workgroup.py",
        "hashed_secret": "bbcec014ade2672a12b33d846367ebdc536f97d4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_sessions_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sessions_api.py",
        "hashed_secret": "be57c6d56567251f5cb78fcb3c8040747f7c8eb7",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/test_sessions_page.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sessions_page.py",
        "hashed_secret": "1591f26ded2c9bd74b7e2098c08b9806020c8657",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_tenant_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_tenant_isolation.py",
        "hashed_secret": "a04315b86a072def416183be303c56c21aef3926",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_tenant_isolation.py",
        "hashed_secret": "434f1d705907361c7f842915d3e537e1fb90251c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/test_user_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "08fb9f0d792bff1678db858636b76a803f99d0c3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "827662c526ce6a1783dfa9f80d08b1e93b586d47",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/test_workgroup_quotas.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_workgroup_quotas.py",
        "hashed_secret": "38c894ee3470d4f48b4b59f034cc8aaba514aeb4",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_workgroup_quotas.py",
        "hashed_secret": "1ddf9a6f8ee6655999c4b0a3424f26791118d23e",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2026-03-16T16:39:38Z"
}
